{
  "name": "Crow — بطولات قروب كرو",
  "short_name": "Crow",
  "description": "المنصة الرسمية لبطولات قروب كرو",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
